# Selenide

./: pom.xml
allure-results/: 010d268a-916a-4283-a60c-c9b3260e488b-result.json  3350a11a-f1a5-4d01-af6f-b75d67549db6-result.json  3a0f5b7e-27f4-4dd4-ae51-615aff625e10-container.json  41324b52-b2c6-49a5-8e42-fd09af698b33-container.json  6f2e9e88-36d7-4868-8df8-54a33339375a-container.json  77cf914c-c96a-4c5f-84d5-06009b4e4e2d-container.json  824e939d-2230-4b2e-b294-6b46eb4001f2-container.json  a4cae5e1-fbf3-4e34-a0a8-cd6f4875f1c6-result.json  ba319dd3-39cf-450b-8403-ae69a2c2e144-container.json  c23f0966-aa05-4145-ba2d-3239376d5c94-result.json  dd5483d4-22fb-42d8-ae82-31f178d83a41-container.json
src/test/java/: BasePage.java  BookingManagementPage.java  MainPage.java  PobedaSelenideTests.java  SearchResultsPage.java  Steps.java
src/test/resources/: testit.properties
